<mxfile host="65bd71144e" modified="2021-03-05T04:25:21.365Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_1) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="rRtOyBREMaqWglvyl9aq" version="14.2.4" type="embed">
    <diagram id="oxVcdex2wbHXe7DcOlJN" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="bands" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="250" y="140" width="180" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="bandname&#10;&#10;email&#10;&#10;password&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="180" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="bandposts" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="100" y="430" width="180" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="introduction&#10;&#10;genre_id&#10;&#10;musical_instrument_id&#10;&#10;area_id&#10;&#10;history&#10;&#10;iamge&#10;&#10;video&#10;&#10;sns_acount&#10;&#10;user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="9" vertex="1">
                    <mxGeometry y="30" width="180" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="soloposts" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="450" y="430" width="180" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="introduction&#10;&#10;genre_id&#10;&#10;musical_instrument_id&#10;&#10;area_id&#10;&#10;favorite_band&#10;&#10;history&#10;&#10;video&#10;&#10;twitter&#10;&#10;line&#10;&#10;soro" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="11" vertex="1">
                    <mxGeometry y="30" width="180" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.439;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.456;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" target="9" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="180" y="310" as="sourcePoint"/>
                        <mxPoint x="180" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1" source="3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="490" y="305" as="sourcePoint"/>
                        <mxPoint x="493.53" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>